<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SamssMarket</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #555;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav li {
            padding: 15px;
            position: relative;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #555;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: #fff;
            padding: 12px 16px;
            display: block;
        }
    </style>
</head>
<body>

    <header>
        <h1>SamssMarket</h1>
    </header>

    <nav>
        <ul>
            <li><a href="info lengkap .html">Beranda</a></li>
            <li class="dropdown">
                <a href="#">Produk</a>
                <div class="dropdown-content">
                    <a href="Barang Gaming.html">Gaming</a>
                    <a href="Barang keperluan.html">Sport</a>
                </div>
            </li>
            <li><a href="https://instagram.com/samssmarket?igshid=MzMyNGUyNmU2YQ==">Instagram</a></li>
        </ul>
    </nav>
    <center><img src="game.png" width="500" height="200"></center>
    <br>
    <center><h2 class="pOKE"> Barang Gaming </h2></center>
    <br>
    <table>
        <tr>
            <td valign="top">
                <h3 class="cool">Cooling Pad</h3>
                
            </td>
            <td valign="top">
                <h3 class="cool">Cooling Fan HP</h3>
            </td>
        </tr>
        <tr>
            <td valign="top">
                
                <a href="https://www.tokopedia.com/soruindonesia/cooling-pad-laptop-gaming-6-fan-kipas-pendingin-laptop-kipas-cooler-q3?src=topads"><h5>- Cooling pad 6 fan Q3 SORU </h5></a>
                <a href="https://www.tokopedia.com/ylv-smart/cooling-pad-laptop-gaming-5-fan-kipas-pendingin-laptop-kipas-cooler?extParam=ivf%3Dfalse%26src%3Dsearch"><h5>- Cooling pad 5 fan YLV 18 inci </h4></a>
                    <a href="https://www.tokopedia.com/ylv-smart/ylv-cooling-pad-laptop-m19-kipas-fan-pendingin-laptop-for-10-14-inci-srq-011-36733?src=topads"><h5>- Cooling pad 1 fan YLV SRQ-011 14 inci</h5></a>
                </td>
                <td valign="top">
                    
                    <a href="https://www.tokopedia.com/plextone/plextone-ex2-magnetic-radiator-portable-phone-cooler-ex2-fbee3?extParam=ivf%3Dfalse"><h5>- Plextone EX2 magnetic radiaotor</h5></a>
                    <a href="https://www.tokopedia.com/ylv-smart/fan-cooler-x20-radiator-pendingin-hp-cooling-fan-gaming-srq-013-471b6?extParam=src%3Dshop%26whid%3D11550731"><h5>- Fan Cooler X20 YLV SRQ-013</h5></a>
                    <a href="https://www.tokopedia.com/ylv-smart/funcooler-x9-fan-cooler-radiator-pendingin-cooler-hp-fan-gaming-type-c-2f60b?extParam=src%3Dshop%26whid%3D11550731">- Fan Cooler X9 Type C YLV</a>
            </td>
    </tr>
    </table>
            <br>    
        
  </body>
</html>
